<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello World </title>
    <script>
        alert('Welcome to the new world!')
    </script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
        h1{
            text-align: center;
            font-size: x-large;
            font-weight: 1000;
            background-color: palevioletred;
            font-family: 'DynaPuff', cursive;
        }
        h3{
            text-align: center;
            background-color: pink;
            font-weight: 600;
            font-family: 'DynaPuff', cursive;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-style: dotted;
            border-width: 1px;
            text-align: center;
            width: 10cm;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        tr{ background-color: mintcream;
            text-align: center;
        }
        td{
            
            text-align: center;
        }
        p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section>
        <h1> Hello, World ! </h1>
        <hr>
        <p> Glad to meet you. <i>안녕하세요?</i> <br> This is my <b>first</b> webpage! </p>
        </section>

        <section>
        <h3> Rules </h3>
            <p>There are several things you need to <b>remember</b>.</p>
        <ol type="I">
            <li> This web is my first webpage.</li>
            <li> All copyright is for me.</li>
            <li> <b>Do not underestimate the owner of this webpage.</b> <br> If you violate this, you are going to <i>be killed</i> pretty soon.</li>
        </ol>
        </section>

        <section>
        <h3> Contacts</h3>
            <p> Here is contacts the owner of this webpage.</p>
        <ul>
            <li> <a href="https://github.com/Stacy067"> https://github.com/Stacy067</a> </li>
        </ul>
        </section>

        <section>
        <h3> Passion </h3>
            <p> If you show your passion like the below, I guarantee that your success would be just right around the corner. Efforts always help you realize your Vivid Dream.</p>
        <table>
            <caption> <b>Table 1. Effort Table</b> </caption>
            <tr>
                <th> Precondition </th>
                <th> R </th>
                <th> = </th>
                <th> V </th>
                <th> x </th>
                <th> D </th>
            </tr>
            <tr>
                <td> Enthusianism </td>
                <td> Realization </td>
                <td> = </td>
                <td> Vivid </td>
                <td> x </td>
                <td> Dream </td>
            </tr>
            <tr>
                <td colspan="6"> <i>Showing your passion is the key to success.</i></td>
            </tr>

        </table>
        </section>

        <section>
            <h3> Favorites</h3>
                <p> <b><i>Elle Woods</i></b>, the moive charactor from <i>Legally Blonde </i> brought me huge passion and inspiration.</p>
                <a href="https://i.imgur.com/gMmj9Pz.gif"><img src="https://i.imgur.com/gMmj9Pz.gif" alt = "Elle Woods Harvard" width = "50%", height = "50%"></a>
                <p> You can check more details from the media below.</p>
                <video src="elle.mp4" width = "50%", height = "50%" controls="">
                    
                
        </section>
        
        <section>
            <h3> Contacts </h3>
            <p> If you would like to contact the owner, you should press the botton.</p>
            
            <input type ="botton" value ="Contact" onclick="window.open('in.html')">
            
        </section>
    </main>
</body>
</html>